{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-3H4AC30\\SQLEXPRESS;Database=petsy;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
